// Navigation code here
nav {
  width: 100%;
  height: 8vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: @nav-bg;

  h1 {
    font-size: 40px;
  }

  .nav-links {
    width: 50%;
    .flex();
    @media @phone {
      width: 100%;
    }
    justify-content: space-evenly;

    a {
      .links();
    }
  }
}
